
body{
    background-color: rgb(78, 78, 78);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
body::-webkit-scrollbar{
    display: none;
}

.padmarg{
    padding: 0px;
    margin: 0px;
}

.hnav{
    background-color: rgb(6, 20, 56);
    color: white;
}
.hbar{
    height: 3rem;
    background-color: rgb(78, 78, 78);
    color: white;
}
.hform{
    min-height: calc(100vw/3);
}
.hlinks{
    height: 28px;
    width: auto;
    transition: all;
}
.hlinks:hover{
    transform: scale(1.05);
}
.flexiconos{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content:space-between;
    vertical-align: middle;
}
.center{
    display: flex;
    justify-content:stretch;
}

span{
    display: none;
}

.nav-link{
    text-align: center;
    padding: 0px;
}
.anchocard{
    width: 16rem;
    padding: 0px;
    border-radius: 8px;
    overflow: hidden;
    transition: all;
    border: 8px;
}
.anchocard:hover{
    border-color: white;
    border-style: solid;
    border-width: 4px
}

.backimg{
    overflow: hidden;
    background-image: url("../img/carrusel1.jpg");
    height: 25vw;
    background-position: center;
    background-size:100vw auto;
    margin-bottom: 8px;
}
.gris{
    background-color: rgba(43, 43, 43, 0.664);
    border-radius: 16px;
    width: 70vw;
    transition: all 1s;
}
.gris:hover{
    transform: scale(1.2);
}
.contact{
    background-image: url("../img/img5.png");
}

.card{
    flex-direction: column;
}
.card_img{
width: 25%;
height: auto;
}


@media (min-width:1080px){/*PARA DESKTOP*/
    span{
        display:inline;
        margin-left: 2px;
        margin-right: 2px;
        align-self: center;
    }
}
